<!DOCTYPE html>
<html>
  <head>
    <title>Remote Script Execution – Florian Simon – ...but it works on my machine...</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="
" />
    <meta property="og:description" content="
" />
    
    <meta name="author" content="Florian Simon" />

    
    <meta property="og:title" content="Remote Script Execution" />
    <meta property="twitter:title" content="Remote Script Execution" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Florian Simon - ...but it works on my machine..." href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/vermluh/vermluh.github.io/master/images/avatar.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Florian Simon</a></h1>
            <p class="site-description">...but it works on my machine...</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <div class="tag_wrapper">
    <ul class="tag_list">
      
      <li class="inline tag_list_item"><a class="tag_list_link" href="/tag/diesunddas">diesunddas</a></li>
      
    </ul>
  </div>

  <h1>Remote Script Execution</h1>

  <div class="entry">
    <ul id="markdown-toc">
  <li><a href="#putty">PuTTY</a></li>
  <li><a href="#plink">Plink</a></li>
</ul>

<p>Kürzlich war ich in der Situation, dass ich auf einem RaspberryPi ein Script ausführen musste, welches ein angeschlossenes Gerät initialisieren sollte. Soweit erstmal nichts außergewöhnliches:</p>

<ul>
  <li>per SSH anmelden</li>
  <li>Script ausführen</li>
  <li>fertig</li>
</ul>

<p>Da diese Initialisierung aber später in einen extern ablaufenden Prozess auf einer anderen Maschine eingebunden werden soll, musste ein Weg her, die Initialisierung aus einem Prozess auf einem anderen (Windows) System anzustoßen.  </p>

<h2 id="putty">PuTTY</h2>
<p>Bei den Themen Windows und SSH landet man natürlich zwangsläufig bei <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>.<br />
PuTTY bietet verschiedene Möglichkeiten auf einem entfernten System mit aktiviertem SSH Zugang Skripte (bzw. beliebige Kommandos) auszuführen. Um dies zu demonstrieren legt man zuerst ein Python Skript auf dem Zielsystem an. Folgender einfacher Inhalt soll für eine Demonstration ausreichen:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c">#!/usr/bin/python</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;Initialization successful...&quot;</span><span class="p">)</span>
<span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></code></pre></div>

<p>Die neu erstellte Datei noch ausführbar machen (<code>chmod +x ...</code>) und schon kann es losgehen.<br />
Mit dem Kommandozeilenparameter <code>m</code> kann man PuTTY nun eine lokale Datei übergeben, deren Inhalt als Kommandos innerhalb der aufzubauenden Verbindung interpretiert werden sollen. Angenommen das oben gezeigte Skript liegt als <code>initialize.py</code> im <code>home</code> Verzeihnis des Benutzers, der per SSH am entfernten System angemeldet wird, dann würde die folgende Datei <code>remote_commands.txt</code></p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">./initialize.py</code></pre></div>

<p>mittels folgender Kommandozeile (der Pfad für den Parameter <code>m</code> muss natürlich an die jeweiligen Gegebenheiten angepasst werden)</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">putty -ssh -l fez -pw &lt;PASSWORD&gt; -m d:/tools/putty/remote_commands.txt 192.168.178.36</code></pre></div>

<p>an PuTTY übergeben, zu folgendem Ergebnis führen:</p>

<p><img src="blog.verm-luh.de/images/putty_command_file_result.jpg" alt="Command file result" title="Command file result" /></p>

<p>Die Ausführung eines Kommandos auf einem entfernten System funktioniert also soweit.<br />
Allerdings hat diese Vorgehensweise auch Nachteile.<br />
Zuerst ist es nicht sonderlich komfortabel alle auszuführenden Kommandos in speziellen Kommandodateien abzulegen, die dann als PuTTY Kommandozeilenparameter übergeben werden müssen. Bei einem oder zwei zu verwendenden Kommandos mag das noch gehen, aber irgendwann wird diese Herangehensweise unübersichtlich.<br />
Der weitaus größere Nachteil ist aber der, dass man keine Möglichkeit hat den Exit-Code und somit die erfolgreiche Abarbeitung des oder der Kommandos zu überprüfen.  </p>

<h2 id="plink">Plink</h2>
<p>Auftritt <strong>Plink</strong>.<br />
Plink (PuTTY Link) stellt eine kommandozeilenbasierte Schnittstelle zum PuTTY Backend dar und ist von der Funktionalität ähnlich dem von UNIX Systemen bekannten <code>ssh</code>.<br />
Um die Funktionsweise von Plink zu demonstrieren modifiziert man zuerst das eben erstellte Python Skript auf dem Zielsystem  folgendermaßen:</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="c">#!/usr/bin/python</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;Initialization failed...&quot;</span><span class="p">)</span>
<span class="nb">exit</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span></code></pre></div>

<p>Dieses modifizierte Skrip soll eine fehlgeschlagene Initialisierung auf dem Zielsystem simulieren. Dazu wird der Exit-Code des Skripts auf einen Wert ungleich 0 geändert. Bei der bisherigen Vorgehensweise des Aufrufs über den <code>m</code> Parameter und die Datei <code>remote_commands.txt</code> hätte man ohne weiteres keine Möglichkeit die erfolgreiche Abarbeitung der gewünschten Kommandos automatisiert zu überprüfen.<br />
Führt man das Skript aber nun über folgendes <code>plink</code> Kommando aus</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">plink.exe -ssh -pw &lt;PASSWORD&gt; fez@192.168.178.36 ~/error42.py</code></pre></div>

<p>führt dies zu folgender Ausgabe:</p>

<p><img src="blog.verm-luh.de/images/plink_command_result.jpg" alt="plink result" title="plink result" /></p>

<p>Über das bekannte</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> %ERRORLEVEL%</code></pre></div>

<p>ist es nun auch möglich, den Rückgabewert der Kommandoausführung abzufragen und somit die erfolgreiche Abarbeitung automatisiert zu überprüfen.</p>

<p><img src="blog.verm-luh.de/images/plink_errorcode.jpg" alt="plink errorcode" title="plink errorcode" /></p>

  </div>

  <div class="date">
    Geschrieben 2015-09-14
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'vermluh';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/vermluh"><i class="svg-icon github"></i></a>



<a href="/feed.xml"><i class="svg-icon rss"></i></a>

<a href="http://stackoverflow.com/users/4090677/verm-luh"><i class="svg-icon stackoverflow"></i></a>

<a href="https://plus.google.com/u/0/116839642561914616599"><i class="svg-icon googleplus"></i></a>
        </footer>
      </div>
    </div>

    

  </body>
</html>
